{
    "name": "PHP mode",
    "uri": "gh:zedapp/php-mode",
    "version": "0.1",
    "description": "PHP mode for Zed",
    "files": [
        "check.js",
        "index.js",
        "php.js"
    ]
}
